* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.9375rem;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 0.9375rem;
  color: hsl(212, 6%, 44%);
}

h2, p {
  margin: 0;
}

.hero-title {
  margin-top: 1.5rem;
  font-size: 1.5rem;
  font-weight: 200;
}

.hero-title span {
  font-weight: 600;
  color: hsl(234, 12%, 34%);
}

.hero-description {
  margin: 0.875rem 0;
}

.wrapper {
  padding-top: 0.875rem;
}

.card {
  margin: 2rem 0;
  padding: 1.9375rem;
  min-height: 15.625rem;
  max-width: 18.625rem;
  border-radius: 0.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  background: hsl(0, 0%, 100%);
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
}
.card h2 {
  font-size: 1.25rem;
  font-weight: 600;
}
.card p {
  font-size: 0.85rem;
  margin: 0.3125rem 0;
}
.card img {
  width: 4rem;
  height: 4rem;
  margin: 1rem 0;
  align-self: flex-end;
}
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  border-radius: 8px 8px 0 0;
}
.card.supervisor::before {
  background: hsl(180, 62%, 55%);
}
.card.team-builder::before {
  background: hsl(0, 78%, 62%);
}
.card.karma::before {
  background: hsl(34, 97%, 64%);
}
.card.calculator::before {
  background: hsl(212, 86%, 64%);
}

@media (min-width: 48rem) {
  .hero-title {
    margin-top: 4.5rem;
    font-size: 2.25rem;
  }
  .hero-description {
    margin: 0.75rem;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 2rem;
    max-width: 100%;
    padding-top: 0;
    margin-top: 3.875rem;
    align-items: center;
  }
  .card {
    max-width: 21.875rem;
    margin: 0;
  }
  .supervisor {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .team-builder {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .karma {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .calculator {
    grid-column: 3/4;
    grid-row: 1/3;
  }
}

/*# sourceMappingURL=main.css.map */
